2020-12-28-16_52_03 Cricle1.npy
2021-01-10-16_41_03 Turning1.npy
2020-12-28-19_36_12 Circle2.npy
2021-01-10-17_15_42 Turning1.npy
2021-01-11-17_23_19 Turning3.npy
2021-01-11-17_31_05 Turning3.npy
2020-12-28-17_25_50 Circle2.npy
2021-01-11-19_18_39 Turning3.npy
2020-12-28-16_57_41 Circle1.npy
2021-01-11-17_28_43 Turning3.npy
2021-01-10-16_07_14 Turning1.npy
2021-01-10-16_16_56 Turning1.npy
2020-12-28-19_33_33 Circle2.npy
2020-12-28-16_54_01 Circle1.npy
2020-12-28-16_49_52 Circle1.npy
2021-01-11-17_18_46 Turning3.npy
2020-12-28-17_05_52 Circle1.npy
2021-01-10-16_11_38 Turning1.npy
2020-12-28-17_17_06 Circle2.npy
2020-12-28-16_47_36 Circle1.npy
2020-12-28-17_01_46 Circle1.npy
2021-01-11-19_12_34 Turning3.npy
2021-01-10-16_42_32 Turning1.npy
2020-12-28-19_46_57 Circle3.npy
