2020-12-28-19_38_13 Circle2.npy
2021-01-10-17_10_27 Turning1.npy
2020-12-28-17_07_24 Circle1.npy
2021-01-10-16_20_25 Turning1.npy
2021-01-10-16_08_44 Turning1.npy
2020-12-28-19_43_26 Circle3.npy
2021-01-10-16_07_14 Turning1.npy
2020-12-28-16_49_52 Circle1.npy
2021-01-10-16_16_56 Turning1.npy
2020-12-28-17_25_50 Circle2.npy
2021-01-10-16_39_30 Turning1.npy
2021-01-10-16_11_38 Turning1.npy
2021-01-10-16_26_22 Turning1.npy
2020-12-28-17_01_46 Circle1.npy
2021-01-10-17_13_41 Turning1.npy
2021-01-10-16_21_58 Turning1.npy
2020-12-28-19_31_28 Circle2.npy
